{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fswiss\fprq2\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 page number;}
{\s17\sbasedon0\snext18\qc\b\ab Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline Index;}
{\s22\sbasedon0\snext0\li0\ri0\lin0\rin0\fi0\keepn\b\ab heading 1;}
{\s23\sbasedon22\snext0\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22 heading 2;}
{\s24\sbasedon0\snext0\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\hich\af5\dbch\af5\afs26\ab\loch\f5\fs26 heading 3;}
{\s25\sbasedon0\snext0\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16 infoblue;}
{\s26\sbasedon0\snext26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22 footer;}
{\s27\sbasedon0\snext27\tqc\tx4419\tqr\tx8838\noline Footer;}
{\s28\sbasedon0\snext28\noline Table Contents;}
{\s29\sbasedon28\snext29\qc\noline\b\ab Table Heading;}
{\s30\sbasedon18\snext30 Frame contents;}
}{\info{\title PONTIF\u205\'3fCIA UNIVERSIDADE CAT\u211\'3fLICA DE CAMPINAS}{\author Tobar}{\creatim\yr2009\mo7\dy1\hr16\min2}{\revtim\yr2011\mo3\dy11\hr8\min29}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn708\footery1417{\footer\absw390\absh23\pvpara\posy0\phcol\posxr\ltrpar{\*\flymaincnt4\flyvert37920\flyhorz35329\flyanchor0\flycntnt\ltrpar}\s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\ltrpar{\rtlch \ltrch
{\field{\*\fldinst  PAGE \\*Arabic }{\fldrslt 6}}}
\par \pard
\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\tqr\tx9072\brdrt\brdrhair\brdrcf1\brsp100{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp100{\i\afs16\ai\rtlch \ltrch\loch\fs16
\tab }
\par }\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn720\footery1417{\footer\absw390\absh23\pvpara\posy0\phcol\posxr\ltrpar{\*\flymaincnt4\flyvert37920\flyhorz35841\flyanchor0\flycntnt\ltrpar}\s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\ltrpar{\rtlch \ltrch
{\field{\*\fldinst  PAGE \\*Arabic }{\fldrslt 6}}}
\par \pard
\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\tqr\tx9072\brdrt\brdrhair\brdrcf1\brsp100{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp100{\i\afs16\ai\rtlch \ltrch\loch\fs16
\tab }
\par }\pgdscnxt1 Convert 1;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1701\margt1417\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn708\footery1417{\footer\absw390\absh23\pvpara\posy0\phcol\posxr\ltrpar{\*\flymaincnt4\flyvert37920\flyhorz35329\flyanchor0\flycntnt\ltrpar}\s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\ltrpar{\rtlch \ltrch
{\field{\*\fldinst  PAGE \\*Arabic }{\fldrslt 6}}}
\par \pard
\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\tqr\tx9072\brdrt\brdrhair\brdrcf1\brsp100{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp100{\i\afs16\ai\rtlch \ltrch\loch\fs16
\tab }
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s24\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\hich\af5\dbch\af5\afs26\ab\loch\f5\fs26\qc\sb240\sa60{\afs24\rtlch \ltrch\loch\fs24
FACULDADE DE ENGENHARIA DE COMPUTA\uc2 \u199\'c3\'87\u195\'c3\'83O\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qc{\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qc{\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
PROJETO FINAL I e II}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qc{\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qc{\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
PLANO DE TRABALHO}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qc{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
Gerenciador Acad\uc2 \u234\'c3\'aamico de Projetos\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qc\li570\ri0\lin570\rin0\fi0{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
Guilherme do Amaral Ceolin}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj\li6783\ri0\lin6783\rin0\fi0{\rtlch \ltrch\loch
<DATA>}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj{{\*\bkmkstart _Toc37042834}{\*\bkmkstart _Toc37042834}\rtlch \ltrch\loch
}
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
O trabalho a ser desenvolvido compreender\uc2 \u225\'c3\'a1 um ciclo completo de desenvolvimento que ser\u225\'c3\'a1 gerido pelo aluno. Como resultado, ser\u225\'c3\'a1 obtido um artefato computacional.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22{{\*\bkmkstart _Toc37042834}{\*\bkmkend _Toc37042834}\caps\rtlch \ltrch\loch
Defini\uc2 \u231\'c3\'a7\u245\'c3\'b5es e Abreviaturas\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\rtlch \ltrch\loch
Listar todas as defini\uc2 \u231\'c3\'a7\u245\'c3\'b5es e abreviaturas encontradas no documento.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj\li709\ri0\lin709\rin0\fi-709{\rtlch \ltrch\loch
Artefato Computacional \uc3 \u8211\'e2\'80\'93 sistema de software ou de hardware, ou ainda uma combina\uc2 \u231\'c3\'a7\u227\'c3\'a3o dos dois, que ser\u225\'c3\'a1 desenvolvido com vistas \u224\'c3\'a0 solu\u231\'c3\'a7\u227\'c3\'a3o de um ou mais problemas identificados em um ambiente de interesse.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj\li709\ri0\lin709\rin0\fi-709{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj\li709\ri0\lin709\rin0\fi-709{\rtlch \ltrch\loch
Diagrama de Arquitetura \uc3 \u8211\'e2\'80\'93 \uc2 \u233\'c3\'a9 uma representa\u231\'c3\'a7\u227\'c3\'a3o gr\u225\'c3\'a1fica onde aparecem os m\u243\'c3\'b3dulos do artefato computacional a ser desenvolvido e as entidades externas, com seus fluxos de dados. Os m\u243\'c3\'b3dulos podem ser de dois tipos: prontos e que ser\u227\'c3\'a3o integrados, ou a serem desenvolvidos. Podem existir tamb\u233\'c3\'a9m m\u243\'c3\'b3dulos que existem e ser\u227\'c3\'a3o modificados. Os fluxos t\u234\'c3\'aam formatos que devem ser apresentados. Deve-se usar as regras gerais para a defini\u231\'c3\'a7\u227\'c3\'a3o de diagramas funcionais.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj{\rtlch \ltrch\loch
}
\par \absw390\absh23\pvpara\posy0\phcol\posxr\ltrpar{\*\flymaincnt4\flyvert37920\flyhorz35841\flyanchor0\flycntnt\ltrpar}\ltrpar\pard
\tqr\tx9072\brdrt\brdrhair\brdrcf1\brsp100{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp100\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn720\pgndec\sbkpage\footery1417{\footer\s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22{\rtlch \ltrch
{\field{\*\fldinst  PAGE \\*Arabic }{\fldrslt 6}}}
\par \pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22{\i\afs16\ai\rtlch \ltrch\loch\fs16
\tab }
\par }\pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22{{\*\bkmkstart _Toc46033586}\caps\rtlch \ltrch\loch
I}{{\*\bkmkend _Toc46033586}\caps\rtlch \ltrch\loch
ntrodu\uc2 \u231\'c3\'a7\u227\'c3\'a3o\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\cf0\afs16\rtlch \ltrch\loch\fs16
No \uc2 \u226\'c3\'a2mbito acad\u234\'c3\'aamico universit\u225\'c3\'a1rio, mais especificamente nas \u225\'c3\'a1reas relacionadas a tecnologia da informa\u231\'c3\'a7\u227\'c3\'a3o, \u233\'c3\'a9 comum serem realizados projetos pela comunidade discente, tanto em car\u225\'c3\'a1ter individual como em grupos, normalmente orientados por um ou mais membros do corpo docente.\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\cf0\afs16\rtlch \ltrch\loch\fs16
Normalmente, estes projetos s\uc2 \u227\'c3\'a3o desenvolvidos com total liberdade de uso do tempo por parte dos  discentes envolvidos, e sem o auxilio de nenhuma ferramenta. Quando muito, s\u227\'c3\'a3o utilizadas apenas planilhas simples,compartilhadas atrav\u233\'c3\'a9s de e-mail, entre os membros do projeto.\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\cf0\afs16\rtlch \ltrch\loch\fs16
Por parte do docente respons\uc2 \u225\'c3\'a1vel, o controle das atividades realizadas n\u227\'c3\'a3o segue um padr\u227\'c3\'a3o, sendo tamb\u233\'c3\'a9m, muitas vezes, realizado atrav\u233\'c3\'a9s de planilhas simples, ou at\u233\'c3\'a9 mesmo fichas de papel, aonde s\u227\'c3\'a3o anotados os progressos do projeto. \uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\cf0\afs16\rtlch \ltrch\loch\fs16
Para verificar o andamento, \uc2 \u233\'c3\'a9 cobrado dos membros do projeto que envie seus progressos atravez de e-mail, ou, em alguns casos, \u233\'c3\'a9 realizada uma entrevista. Em ambos os casos, este processo leva algum tempo, especialmente no caso de entrevistas, que, dependendo do numero de grupos de projeto, podem levar uma aula toda.\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\cf0\afs16\rtlch \ltrch\fs16
 }{\cf3\afs16\rtlch \ltrch\loch\fs16
Falar da Comunica\uc2 \u231\'c3\'a7\u227\'c3\'a3o, recados, etc.\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\rtlch \ltrch\loch
Fornecer uma vis\uc2 \u227\'c3\'a3o panor\u226\'c3\'a2mica de onde se insere o trabalho a ser desenvolvido. Contextualizar o ambiente onde ser\u225\'c3\'a1 inserido o artefato a ser desenvolvido. Procurar apresentar como funciona esse ambiente, pessoas envolvidas, sistemas existentes. N\u227\'c3\'a3o considerar, neste espa\u231\'c3\'a7o, a exist\u234\'c3\'aancia do artefato que ser\u225\'c3\'a1 desenvolvido, pois este \u233\'c3\'a9 a solu\u231\'c3\'a7\u227\'c3\'a3o do(s) problema(s) apresentado(s) e escolhido(s) a seguir. N\u227\'c3\'a3o abordar o TCC, o artefato ou o seu objetivo.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22{{\*\bkmkstart _Toc46308416}\caps\rtlch \ltrch\loch
C}{{\*\bkmkend _Toc46308416}\caps\rtlch \ltrch\loch
aracteriza\uc2 \u231\'c3\'a7\u227\'c3\'a3o de Problemas e objetivo(s)\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16\sb96\sa288{\cf1\rtlch \ltrch\loch
Devido a este ambiente anteriormente descrito, os discentes muitas vezes deixam o ambiente acad\uc2 \u234\'c3\'aamico sem nunca ter contato com uma ferramenta de gerenciamento de projetos, que muito provavelmente usar\u227\'c3\'a3o no mercado de trabalho.\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16\sb96\sa288{\cf1\rtlch \ltrch\loch
N\uc2 \u227\'c3\'a3o existe um canal bom comunica\u231\'c3\'a7\u227\'c3\'a3o entre o orientador e o grupo, seja para tirar duvidas ou apenas dar recados. Essa comunica\u231\'c3\'a7\u227\'c3\'a3o tamb\u233\'c3\'a9m \u233\'c3\'a9 falha no escopo da turma, aonde seria interessante haver este canal, afim de uma comunica\u231\'c3\'a7\u227\'c3\'a3o unilateral por parte do orientador. \uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16\sb96\sa288{\cf1\rtlch \ltrch\loch
Alem disso, muito tempo \uc2 \u233\'c3\'a9 gasto, tanto para os membros do projeto descreverem suas atividades na planilha, como para o orientador, que precisa avaliar atrav\u233\'c3\'a9s de entrevistas o andamento. Na avalia\u231\'c3\'a7\u227\'c3\'a3o final, tamb\u233\'c3\'a9m h\u225\'c3\'a1 uma grande perda de tempo por parte do orientador, para encontrar todas as anota\u231\'c3\'a7\u245\'c3\'b5es sobre o andamento ao longo do semestre, afim de avaliar o projeto. \uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16\sb96\sa288{\cf1\rtlch \ltrch\loch
Sendo assim, o problema que este projeto se prop\uc2 \u245\'c3\'b5e a resolver resume-se em diminuir este tempo de avalia\u231\'c3\'a7ao, ou seja, concentrar as informa\u231\'c3\'a7\u245\'c3\'b5es do andamento do projeto, para que, tanto no acompanhamento semanal, como na avalia\u231\'c3\'a7\u227\'c3\'a3o final, o tempo seja reduzido, com isso transformar as entrevistas em aula num canal de duvidas.\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16\sb96\sa288{\rtlch \ltrch
 }{\rtlch \ltrch\loch
Descrever detalhadamente o(s) problema(s) que existem no ambiente descrito na introdu\uc2 \u231\'c3\'a7\u227\'c3\'a3o. Dever\u225\'c3\'a1 ser escolhido um ou mais problemas para serem solucionados. Este(s) problema(s) escolhido(s) deve(m) ser salientado(s) com sendo o(s) objetivo(s) do trabalho. Deixe para o \u250\'c3\'baltimo par\u225\'c3\'a1grafo a apresenta\u231\'c3\'a7\u227\'c3\'a3o do(s) objetivo(s). Cada objetivo definido necessitar\u225\'c3\'a1 ser avaliado e, portanto, ser considerado no plano de avalia\u231\'c3\'a7\u227\'c3\'a3o a seguir.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22{{\*\bkmkstart _Toc49663069}\caps\rtlch \ltrch\loch
Plano de Avalia\uc2 \u231\'c3\'a7\u227\'c3\'a3o do \uc1 }{{\*\bkmkend _Toc49663069}\caps\rtlch \ltrch\loch
Trabalho}
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\cf1\rtlch \ltrch\loch
Para avaliar o objetivo, ser\uc2 \u225\'c3\'a1 necess\u225\'c3\'a1rio que, em uma disciplina que tenha projetos seja, durante uma semana, utilizado o artefato por um dos grupos. Ap\u243\'c3\'b3s isso, na semana seguinte, medir o tempo levado para a avalia\u231\'c3\'a7\u227\'c3\'a3o do desempenho semanal,usando o artefato artefato, e tamb\u233\'c3\'a9m seja medido o tempo de um grupo sem o artefato.\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\cf1\rtlch \ltrch\loch
Havendo uma redu\uc2 \u231\'c3\'a7\u227\'c3\'a3o de tempo de pelo menos 10%, o trabalho pode ser considerado um sucesso. \uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\cf3\rtlch \ltrch\loch
Redu\uc2 \u231\'c3\'a7ao de quantos % ? \uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\cf3\rtlch \ltrch\loch
O professor responsavel pode avaliar o tempo q levaria para avaliar uma lista de tarefas, q eu vou inserir no programa, e dizer se h\uc2 \u225\'c3\'a1 redu\u231\'c3\'a7ao de tempo.\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\cf3\rtlch \ltrch\loch
Aumentar a  % de reducao.}
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\cf3\rtlch \ltrch\loch
Descrever ql parte do projeto o prefoessor dever\uc2 \u225\'c3\'a1 usar.\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\cf3\rtlch \ltrch\loch
Descrever detalhadamente tudo, incluindo q eu qu vou inserir as atividades, quais passos deverao ser feitos.  }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\cf3\rtlch \ltrch
  }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\rtlch \ltrch\loch
Relacionar cada um dos objetivos do trabalho em conjunto com as formas e medidas que pretende usar para avaliar o mesmo. Deixar claro com quais atividades e dados o trabalho poder\uc2 \u225\'c3\'a1 ser validado, ou seja, considerado um sucesso ou fracasso. Haver\u225\'c3\'a1 mais uma atividade no escopo do trabalho, a seguir, que \u233\'c3\'a9 a execu\u231\'c3\'a7\u227\'c3\'a3o do plano de avalia\u231\'c3\'a7\u227\'c3\'a3o e a an\u225\'c3\'a1lise dos resultados obtidos, sua denomina\u231\'c3\'a7\u227\'c3\'a3o \u233\'c3\'a9 Avaliar e Validar o Trabalho.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22{\caps\rtlch \ltrch\loch
proposta de solu\uc2 \u231\'c3\'a7\u227\'c3\'a3o\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16\sb96\sa288{\cf1\rtlch \ltrch\loch
Desenvolver uma ferramenta aonde seja registrado as atividades di\uc2 \u225\'c3\'a1rias de um projeto. Por atividades di\u225\'c3\'a1rias, podemos dizer tarefas, partes do projeto, etc.\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16\sb96\sa288{\cf1\rtlch \ltrch\loch
\uc2 \u201\'c3\'89 interessante tamb\u233\'c3\'a9m que haja o registro das datas de conclus\u227\'c3\'a3o de fato destas tarefas, assim como tamb\u233\'c3\'a9m sua data prevista para a conclus\u227\'c3\'a3o. \uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16\sb96\sa288{\cf1\rtlch \ltrch\loch
Cada projeto ter\uc2 \u225\'c3\'a1 seu ambiente separado, assim como cada usu\u225\'c3\'a1rio membro do projeto. Um n\u227\'c3\'a3o ter\u225\'c3\'a1 acesso ao projeto do outro, a menos que isso seja liberado. \uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16\sb96\sa288{\cf1\rtlch \ltrch\loch
Com fins de avalia\uc2 \u231\'c3\'a7\u227\'c3\'a3o, o orientador do projeto ter\u225\'c3\'a1 acesso a algumas destas informa\u231\'c3\'a7\u245\'c3\'b5es, com acesso de leitura sobre elas. Atrav\u233\'c3\'a9s disso, ele avaliar\u225\'c3\'a1 o desenrolar do projeto. \uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16\sb96\sa288{\cf3\rtlch \ltrch\loch
Pensar no diagrama de Arquitetura. Isso deveria estar mais pro final do semestre, n\uc2 \u227\'c3\'a3o?\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16\sb96\sa288{\cf3\rtlch \ltrch\loch
Mais detalhamento, quais os modulos do programa, uma visao macro do projeto, mas n\uc2 \u227\'c3\'a3o detalhes de algoritmo e implementa\u231\'c3\'a7ao. \uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16\sb96\sa288{\rtlch \ltrch\loch
Descrever sucintamente o qu\uc2 \u234\'c3\'aa se pretende desenvolver como solu\u231\'c3\'a7\u227\'c3\'a3o ao(s) problema(s) escolhido(s) para ser(em) solucionado(s).\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16\sb96\sa288{\rtlch \ltrch\loch
Incluir um diagrama de arquitetura.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22{\caps\rtlch \ltrch\loch
Estado da Evolu\uc2 \u231\'c3\'a7\u227\'c3\'a3o / Arte\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\cf3\rtlch \ltrch\loch
Falar sobre o Rally, sobre o Pivotal e sobre o Restrospectiva}
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\rtlch \ltrch\loch
Descrever o estado da evolu\uc2 \u231\'c3\'a7\u227\'c3\'a3o / arte, i.e., o qu\u234\'c3\'aa existe de mais novo em rela\u231\'c3\'a7\u227\'c3\'a3o a trabalhos semelhantes que estejam dispon\u237\'c3\'adveis. Apresentar trabalhos e artefatos que sejam semelhantes ao que se pretende desenvolver. Considerar tanto aspectos tecnol\u243\'c3\'b3gicos, que se pretende usar no desenvolvimento, como funcionalidades realizadas. Realizar uma pesquisa de artefatos parecidos, indicar refer\u234\'c3\'aancias para os mesmos, e apresentar compara\u231\'c3\'a7\u245\'c3\'b5es com o artefato que se deseja desenvolver. Se n\u227\'c3\'a3o for poss\u237\'c3\'advel realizar uma compara\u231\'c3\'a7\u227\'c3\'a3o, o trabalho escolhido n\u227\'c3\'a3o pode ser considerado aqui.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22{{\*\bkmkstart _Toc49663071}{\*\bkmkend _Toc49663071}\caps\rtlch \ltrch\loch
M\uc2 \u201\'c3\'89todo DE DESENVOLVIMENTO\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\rtlch \ltrch\loch
Apresentar o m\uc2 \u233\'c3\'a9todo a ser utilizado para o desenvolvimento do artefato. Usar uma refer\u234\'c3\'aancia para indicar o seu detalhamento (n\u227\'c3\'a3o h\u225\'c3\'a1 necessidade de apresentar esse detalhamento). Apresente o conjunto de atividades compreendidas no m\u233\'c3\'a9todo. Estas devem aparecer no escopo do trabalho, a seguir. Ex.: desenvolvimento incremental ou orientado por prot\u243\'c3\'b3tipos.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22{{\*\bkmkstart _Toc49663072}{\*\bkmkend _Toc49663072}\caps\rtlch \ltrch\loch
Dura\uc2 \u231\'c3\'a7\u227\'c3\'a3o\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{{\*\bkmkend _Toc46299221}\rtlch \ltrch\loch
Informar a dura\uc2 \u231\'c3\'a7\u227\'c3\'a3o total do trabalho.\uc1 }{{\*\bkmkstart _Toc46299221}\rtlch \ltrch\loch
 Usar como unidade meses ou semanas. Considerar o calend\uc2 \u225\'c3\'a1rio da Universidade para isso. Considerar tamb\u233\'c3\'a9m se o m\u234\'c3\'aas de julho (f\u233\'c3\'a9rias escolares) vai ser contabilizado. A data para o fim do trabalho deve ser considerada como ocorrendo na segunda semana do m\u234\'c3\'aas de novembro. O in\u237\'c3\'adcio do primeiro semestre se d\u225\'c3\'a1 em 9/2/09 e seu fim em 2/6/09. O in\u237\'c3\'adcio do segundo semestre se d\u225\'c3\'a1 em 3/8/09 e a entrega do trabalho em 10/11/09.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj{{\*\bkmkend _Toc46299221}{\*\bkmkend _Toc46299221}\rtlch \ltrch\loch
}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22{\caps\rtlch \ltrch\loch
CRONOGRAMA}
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\rtlch \ltrch\loch
Identificar cada uma das atividades a ser realizada durante toda a dura\uc2 \u231\'c3\'a7\u227\'c3\'a3o do trabalho. Detalhar a decomposi\u231\'c3\'a7\u227\'c3\'a3o do trabalho a ser realizado. Utilizar s\u237\'c3\'admbolos (p.e. A1 ou 1) na identifica\u231\'c3\'a7\u227\'c3\'a3o das atividades. Utilizar verbos na descri\u231\'c3\'a7\u227\'c3\'a3o, para evitar confus\u245\'c3\'b5es com os resultados das atividades. Considerar todas as atividades que constam da metodologia escolhida. N\u227\'c3\'a3o esquecer de incluir as atividades \uc3 \u8220\'e2\'80\'9cGerenciar o TCC\u8221\'e2\'80\'9d, \u8220\'e2\'80\'9cPreparar Defesa do TCC\u8221\'e2\'80\'9d e \u8220\'e2\'80\'9cAvaliar e Validar o Trabalho\u8221\'e2\'80\'9d.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft-57\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1707\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6583\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8447\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl\qc{\b\ab\rtlch \ltrch\loch
Identifica\uc2 \u231\'c3\'a7\u227\'c3\'a3o da Atividade\uc1 }\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\b\ab\rtlch \ltrch\loch
Descri\uc2 \u231\'c3\'a7\u227\'c3\'a3o\uc1 }\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl\qc{\b\ab\rtlch \ltrch\loch
Dura\uc2 \u231\'c3\'a7\u227\'c3\'a3o\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\b\ab\rtlch \ltrch
  }{\b\ab\rtlch \ltrch\loch
In\uc2 \u237\'c3\'adcio        Fim\uc1 }\cell\row\pard\trowd\trql\trleft-57\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1707\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6583\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7515\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8447\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
A1}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
Gerenciar o TCC}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
18/2/08}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
10/11/08}\cell\row\pard\trowd\trql\trleft-57\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1707\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6583\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7515\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8447\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\trleft-57\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1707\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6583\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7515\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8447\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
}\cell\row\pard\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22{\caps\rtlch \ltrch\loch
DISTRIBUI\uc2 \u199\'c3\'87\u195\'c3\'83O DE ATIVIDADES No Primeiro Semestre\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\rtlch \ltrch\loch
Apresentar a dura\uc2 \u231\'c3\'a7\u227\'c3\'a3o de cada atividade a ser realizada durante o primeiro semestre. Para isto, preencher as colunas enquanto durar cada atividade do cronograma (reparar que uma atividade n\u227\'c3\'a3o precisa ser cont\u237\'c3\'adnua no tempo). Acertar a quantidade de semanas e sua numera\u231\'c3\'a7\u227\'c3\'a3o, de acordo com a dura\u231\'c3\'a7\u227\'c3\'a3o do trabalho. A entrega dos resultados do primeiro semestre ser\u225\'c3\'a1 na segunda semana de junho.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2467\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8476\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
Identifica\uc2 \u231\'c3\'a7\u227\'c3\'a3o da Atividade\uc1 }\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Primeiro Semestre}
\par \pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
M\uc2 \u234\'c3\'aas/Semana\uc1 }\cell\row\pard\trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2467\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3684\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4806\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6054\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8476\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Fev}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Mar}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Abr}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Mai}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Jun}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2467\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2752\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3063\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3374\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3684\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3955\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4239\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4523\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4806\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5090\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5418\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5751\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6054\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6357\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6659\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6962\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7567\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7870\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8173\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8476\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
2}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
3}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
4}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
5}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
6}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
7}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
8}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
9}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
10}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
11}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
12}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
13}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
14}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
15}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
16}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
17}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
18}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
19}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
20}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2467\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2752\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3063\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3374\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3684\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3955\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4239\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4523\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4806\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5090\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5418\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5751\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6054\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6357\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6659\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6962\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7567\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7870\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8173\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8476\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl{\afs20\rtlch \ltrch\loch\fs20
A1}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl{\hich\af5\langfe1033\dbch\af5\afs20\rtlch \ltrch\loch\fs20
X}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2467\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2752\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3063\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3374\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3684\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3955\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4239\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4523\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4806\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5090\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5418\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5751\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6054\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6357\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6659\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6962\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7567\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7870\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8173\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8476\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2467\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2752\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3063\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3374\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3684\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3955\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4239\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4523\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4806\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5090\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5418\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5751\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6054\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6357\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6659\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6962\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7567\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7870\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8173\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8476\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\row\pard\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4{\rtlch \ltrch\loch
}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22{\caps\rtlch \ltrch\loch
DISTRIBUI\uc2 \u199\'c3\'87\u195\'c3\'83O DE ATIVIDADES No segundo Semestre\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\rtlch \ltrch\loch
Apresentar a dura\uc2 \u231\'c3\'a7\u227\'c3\'a3o de cada atividade a ser realizada durante o primeiro semestre. Para isto, preencher as colunas enquanto durar cada atividade do cronograma (reparar que uma atividade n\u227\'c3\'a3o precisa ser cont\u237\'c3\'adnua no tempo). Acertar a quantidade de semanas e sua numera\u231\'c3\'a7\u227\'c3\'a3o, de acordo com a dura\u231\'c3\'a7\u227\'c3\'a3o do trabalho. A entrega dos resultados do segundo semestre ser\u225\'c3\'a1 na segunda semana de novembro. As defesas ocorrer\u227\'c3\'a3o a partir da \u250\'c3\'baltima semana de novembro.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2467\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8476\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
Identifica\uc2 \u231\'c3\'a7\u227\'c3\'a3o da Atividade\uc1 }\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Segundo Semestre}
\par \pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
M\uc2 \u234\'c3\'aas/Semana\uc1 }\cell\row\pard\trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2467\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3684\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4806\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6054\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8476\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Jul}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Ago}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Set}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Out}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Nov}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2467\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2752\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3063\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3374\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3684\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3955\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4239\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4523\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4806\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5090\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5418\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5751\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6054\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6357\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6659\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6962\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7567\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7870\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8173\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8476\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
21}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
22}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
23}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
24}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
25}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
26}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
27}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
28}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
29}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
30}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
31}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
32}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
33}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
34}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
35}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
36}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
37}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
38}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
39}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
40}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2467\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2752\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3063\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3374\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3684\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3955\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4239\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4523\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4806\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5090\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5418\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5751\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6054\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6357\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6659\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6962\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7567\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7870\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8173\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8476\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl{\afs20\rtlch \ltrch\loch\fs20
A1}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
X}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl{\hich\af5\langfe1033\dbch\af5\afs20\rtlch \ltrch\loch\fs20
X}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2467\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2752\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3063\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3374\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3684\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3955\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4239\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4523\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4806\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5090\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5418\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5751\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6054\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6357\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6659\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6962\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7567\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7870\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8173\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8476\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2467\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2752\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3063\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3374\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3684\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3955\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4239\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4523\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4806\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5090\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5418\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx5751\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6054\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6357\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6659\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6962\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7567\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7870\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8173\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8476\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s26\tqc\tx4419\tqr\tx8838\hich\af5\langfe1033\dbch\af5\afs22\loch\f5\fs22\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\row\pard\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4{\rtlch \ltrch\loch
}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22{{\*\bkmkstart _Toc49663073}{\*\bkmkend _Toc49663073}\caps\rtlch \ltrch\loch
Resultados Esperados}
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\rtlch \ltrch\loch
Listar os resultados esperados do trabalho. Informar os resultados intermedi\uc2 \u225\'c3\'a1rios. Um determinado resultado \u233\'c3\'a9 gerado em uma atividade. Uma atividade pode gerar zero ou mais resultados. Associar cada resultado com a respectiva atividade declarada. Para isso, use a identifica\u231\'c3\'a7\u227\'c3\'a3o da atividade. Ex. relat\u243\'c3\'b3rios parciais ou finais, prot\u243\'c3\'b3tipos ou documento de especifica\u231\'c3\'a7\u227\'c3\'a3o. Utilizar s\u237\'c3\'admbolos (p.e. R1 ou I) para identificar resultados. Utilizar substantivos para descrever os resultados.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft-57\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1707\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7043\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8447\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl\qc{\b\ab\rtlch \ltrch\loch
Identifica\uc2 \u231\'c3\'a7\u227\'c3\'a3o do Resultado\uc1 }\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\b\ab\rtlch \ltrch\loch
Descri\uc2 \u231\'c3\'a7\u227\'c3\'a3o\uc1 }\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\b\ab\rtlch \ltrch\loch
Identifica\uc2 \u231\'c3\'a7\u227\'c3\'a3o da Atividade\uc1 }\cell\row\pard\trowd\trql\trleft-57\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1707\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7043\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8447\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
R1}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
Plano de Trabalho}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
A1}\cell\row\pard\trowd\trql\trleft-57\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1707\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7043\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8447\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
R2}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
Relat\uc2 \u243\'c3\'b3rio de Atividades\uc1 }\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
A1}\cell\row\pard\trowd\trql\trleft-57\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1707\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7043\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8447\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\intbl{\rtlch \ltrch\loch
}\cell\row\pard\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4{\rtlch \ltrch\loch
}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22{\caps\rtlch \ltrch\loch
Recursos Humanos}
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\rtlch \ltrch\loch
Alencar os recursos humanos, eventualmente, necess\uc2 \u225\'c3\'a1rios para o desenvolvimento do artefato. N\u227\'c3\'a3o considerar orientador, co-orientador, cliente e o pr\u243\'c3\'b3prio autor (aluno). No caso do envolvimento de outras pessoas para a avalia\u231\'c3\'a7\u227\'c3\'a3o do trabalho, h\u225\'c3\'a1 necessidade de se solicitar aprova\u231\'c3\'a7\u227\'c3\'a3o do plano ao Comit\u234\'c3\'aa de \u201\'c3\'89tica da PUC-Campinas.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4{\rtlch \ltrch\loch
}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22{{\*\bkmkstart _Toc49663077}{\*\bkmkend _Toc49663077}\caps\rtlch \ltrch\loch
Recursos Materiais}
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\rtlch \ltrch\loch
Detalhar os recursos materiais necess\uc2 \u225\'c3\'a1rios para a realiza\u231\'c3\'a7\u227\'c3\'a3o do trabalho. Considerar recursos de hardware e software, entre outros, que sejam necess\u225\'c3\'a1rios para o desenvolvimento do artefato, bem como para sua implementa\u231\'c3\'a7\u227\'c3\'a3o final e sua avalia\u231\'c3\'a7\u227\'c3\'a3o, se for o caso.\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\rtlch \ltrch\loch
Descrever a aplica\uc2 \u231\'c3\'a7\u227\'c3\'a3o e finalidade dos recursos materiais. Utilizar refer\u234\'c3\'aancias, sempre que poss\u237\'c3\'advel.\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\rtlch \ltrch\loch
Haver\uc2 \u225\'c3\'a1 sempre a necessidade de computador para o desenvolvimento do artefato computacional. Em geral, os recursos materiais, que sejam software, s\u227\'c3\'a3o ferramentas para o desenvolvimento do artefato. Mas, podem existir aqueles que s\u227\'c3\'a3o hardware ou software que far\u227\'c3\'a3o parte do artefato.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4{\rtlch \ltrch\loch
}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22{{\*\bkmkstart _Toc49663078}{\*\bkmkend _Toc49663078}\caps\rtlch \ltrch\loch
Utiliza\uc2 \u231\'c3\'a7\u227\'c3\'a3o dos Recursos Materiais\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\rtlch \ltrch\loch
Estabelecer onde e quando os recursos materiais ser\uc2 \u227\'c3\'a3o utilizados (laborat\u243\'c3\'b3rio, em casa, na empresa, etc.; dia e hor\u225\'c3\'a1rios semanais).\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\rtlch \ltrch\loch
Indicar se os recursos precisam ser adquiridos, em caso positivo, indicar como ser\uc2 \u227\'c3\'a3o obtidos.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4{\rtlch \ltrch\loch
}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22{\caps\rtlch \ltrch\loch
Complexidade/DIFICULDADE}
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\rtlch \ltrch\loch
Identificar e explicar todos os pontos que o trabalho apresenta e que contribuem para sua complexidade ou dificuldade. Aponte quais caracter\uc2 \u237\'c3\'adsticas tecnol\u243\'c3\'b3gicas, requisitos funcionais ou n\u227\'c3\'a3o funcionais que s\u227\'c3\'a3o complexos de alguma maneira ou lhe trar\u227\'c3\'a3o dificuldade em sua implementa\u231\'c3\'a7\u227\'c3\'a3o. Justifique suas coloca\u231\'c3\'a7\u245\'c3\'b5es. Explique o motivo de cada item apresentado. Uma complexidade pode n\u227\'c3\'a3o ser dif\u237\'c3\'adcil e uma dificuldade pode n\u227\'c3\'a3o ter complexidade.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4{\rtlch \ltrch\loch
}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22{\caps\rtlch \ltrch\loch
Outras Observa\uc2 \u231\'c3\'a7\u245\'c3\'b5es\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\rtlch \ltrch\loch
Incluir qualquer outra informa\uc2 \u231\'c3\'a7\u227\'c3\'a3o pertinente que n\u227\'c3\'a3o esteja coberta nos itens anteriores..\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4{{\*\bkmkstart _Toc37042835}{\*\bkmkstart _Toc37042835}\rtlch \ltrch\loch
}
\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sl240\slmult0\qj\sb240\sa60\hich\af5\dbch\af5\afs22\loch\f5\fs22{{\*\bkmkstart _Toc37042835}{\*\bkmkend _Toc37042835}\caps\rtlch \ltrch\loch
Refer\uc2 \u234\'c3\'aancias\uc1 }
\par \pard\plain \s25\sl240\slmult0\qj\li720\ri0\lin720\rin0\fi0\sb40\sa120\cf2\i\hich\af5\dbch\af5\afs16\ai\loch\f5\fs16{\rtlch \ltrch\loch
Identificar os documentos que est\uc2 \u227\'c3\'a3o citados neste plano. Cita\u231\'c3\'a7\u245\'c3\'b5es e refer\u234\'c3\'aancias devem seguir do documento de orienta\u231\'c3\'a7\u227\'c3\'a3o de trabalhos acad\u234\'c3\'aamicos da PUC-Campinas, dispon\u237\'c3\'advel na \u225\'c3\'a1rea de ftp do orientador.\uc1 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1046\afs24\cf0\kerning1\hich\af4\dbch\af4\lang1046\fs24\lang1046\loch\f4{\rtlch \ltrch\loch
}
\par }